<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../img/logo-gaia-icon.ico" sizes="64x64" type="image/x-ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/main.js"></script>
    <style></style>
</head>

<body>
    <div class="content">
        <a href="doc.html">↩️ Retourner à l'accueil d'aide</a>
        <h1><strong>📝 Contact</strong></h1>
        <h2>Vous trouverez ici les coordonnées du responsable du site</h2>
        <a> • </a><a href="#1">Quel rôle a le responsable ?</a><br>
        <a> • </a><a href="#2">Coordonnées du responsable</a><br><br>

        <h2 id="1"><strong>🧑‍💼 Quel rôle a le responsable ?</strong></h2>
        <div class="separator"></div>
        <a>Le responsable logiciel est la personne en charge de la bonne utilisation du site</a><br>
        <a>Il utilise et aide ceux qui utilise le logiciel</a><br>
        <a>Avant de vous référer à lui, vérifiez que votre réponse ne se trouve pas déjà sur </a><a href="doc.html">les pages d'aide</a><br>
        <a>Le responsable a une portée technique limitée, il ne peut pas régler tous les problèmes dès leur signalement</a><br><br>

        <a>Essayer donc de trouver vos réponses par vous même dans un premier temps</a><br>
        <a>Si cela ne porte pas ces fruits, le responsable sera votre solution de dernier recours</a><br>
        <a>Suivant le probème rencontré, le temps pour le régler peut varier</a><br>
        <a>Dans votre mail, décrivez le plus précisément possible la situation et insérez des captures d'écran</a><br>
        <a>Ces petits choses supplémentaires aideront grandement à la résolution du problème</a><br><br>

        <h2 id="2"><strong>📧 Coordonnées du responsable</strong></h2>
        <div class="separator"></div>

        <a>Le responsable du site ne consacre pas la totalité de son emploi du temps au logiciel</a><br>
        <a>Celui-ci n'est qu'un outil auquel il a accès</a><br>
        <a>Afin de faciliter le travail et l'expérience de tous, vérifiez que votre réponse ne se trouve pas déjà sur </a><a href="doc.html">les pages d'aide</a><br>
        <a>Si malgré les explications en ligne, vous n'êtes pas éclairé,</a><br>
        <a>Contactez monsieur MARSAL à l'adresse :</a><br>
        <a>fmarsal@gaia74.org</a><br><br>
    </div>
</body>

</html>